###
 # @Author: cxj 1481240653@qq.com
 # @Date: 2023-09-13 16:35:39
 # @LastEditors: cxj 1481240653@qq.com
 # @LastEditTime: 2024-08-02 11:56:28
 # @FilePath: \country-3d-platform-mars3d\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
VITE_BASE_NAME = prod
VITE_BASE_URL = https://dash.yzbhe.com/
